.. Pacemaker Clustering documentation master file, created by Richard Karus

Welcome to the Pacemaker Clustering documentation!
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Features
==================
- Full clustering walkthrough for Pacemaker on RHEL7 or CentOS 7
- Fully customizable script

Contribute
------------------
- Source Code: github.com/SparkChaos/Pacemaker

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
